EXPOSE_ERROR_STACK=true
NEXTAUTH_URL=https://localhost:3000
NEXT_PUBLIC_API_URL=https://localhost:3000/api
NEXT_PUBLIC_BASE_URL=https://localhost:3000
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=abc123
NEXT_PUBLIC_HOTJAR_HJID=abc123
NEXT_PUBLIC_HOTJAR_HJSV=6
NEXT_PUBLIC_PAYPAL_CLIENT_ID=abc123
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=abc123
NODE_ENV=development
TACH_APPLICATION_NAME=Tach Color Store
TACH_AWS_ACCESS_KEY_ID=abc123
TACH_AWS_ACCOUNT_ID=123456789012
TACH_AWS_AMPLIFY_APP_ID=abc123
TACH_AWS_BUCKET_NAME=poc2production
TACH_AWS_PROFILE=tachignite-dev
TACH_AWS_REGION=us-east-1
TACH_AZURE_AD_CLIENT_ID=abc123
TACH_AZURE_AD_TENANT_ID=abc123
TACH_EMAIL_CONTACT_ADDRESS=someone@tachcolorstore.com
TACH_EMAIL_SOURCE=someone@tachcolorstore.com
TACH_GITHUB_CLIENT_ID=abc123
TACH_GITHUB_REPO_NAME=tach-color-store
TACH_GITHUB_REPO_OWNER=Tach-Color-Store-Inc
TACH_GOOGLE_CLIENT_ID=abc23.apps.googleusercontent.com
TACH_LINKEDIN_CLIENT_ID=abc123
TACH_SST_APP_NAME=tach-color-store