NEXTAUTH_SECRET=abc123
TACH_AWS_SECRET_ACCESS_KEY=abc123
TACH_AZURE_AD_CLIENT_SECRET=abc123
TACH_GITHUB_API_TOKEN=abc123
TACH_GITHUB_CLIENT_SECRET=abc123
TACH_GOOGLE_CLIENT_SECRET=abc123
TACH_GOOGLE_RECAPTCHA_SECRET_KEY=abc123
TACH_LINKEDIN_CLIENT_SECRET=abc123
TACH_MONGO_URI=mongodb://localhost:27017
TACH_MONGO_DATA_API_URI=https://us-east-1.aws.data.mongodb-api.com/app/data-<abc123>/endpoint/data/v1
TACH_MONGO_DATA_API_KEY=abc123
TACH_MONGO_DATA_API_DATA_SOURCE=tach-color-store-local
TACH_MONGO_DATA_API_DATABASE_NAME=tachColorStoreLocal
TACH_NEXTAUTH_JWT_SECRET=abc123
TACH_PASSWORD_PROTECTED_USERNAME=someusername
TACH_PASSWORD_PROTECTED_PASSWORD=somepassword
TACH_PAYPAL_SECRET_KEY=abc123
TACH_STRIPE_SECRET_KEY=abc123
TACH_STRIPE_WEBHOOK_SIGNATURE=abc123
TACH_TWILIO_AUTH_TOKEN=abc123